<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script type="text/javascript" src="script.js"></script>

    <title>Paulo Munhoz</title>

</head>

<body>
    <main>
        <!--Cabeçalho da página -->
        <header>
            <!--Div com os simbolos das redes sociais -->
            <div class="redes-sociais flex">
                <!--Imagem da esquerda-->
                <div>
                    <img src="images/telefone.png" id="telefone">
                </div>
                <!--Imagens da direita-->
                <div id="social-right">
                    <img src="images/facebook.png">
                    <img src="images/instagram.png">
                    <img src="images/twitter.png">
                    <img src="images/whatsapp.png">
                    <img src="images/network-2.png">
                </div>
            </div>
            <!--Parte principal do cabeçalho-->
            <div class="flex cabecalho">
                <h1>PhMunhozz</h1>
                <!--Menu do cabeçalho-->
                <nav>
                    <ul class="lista-menu">
                        <li>Home</li>
                        <li>Informações</li>
                        <li>Contatos</li>
                        <li>Localização</li>
                    </ul>
                </nav>
            </div>
        </header>

        <!--Conteúdo da página-->
        <article class="flex">
            <!--Coluna com menu-->
            <section class="coluna">
                <form id="form" action="" onsubmit="return enviar_formulario()">
                    <h2>Cadastre-se</h2>
                    <div class="form-flex">
                        <input type="text" name="login" id="login" placeholder="Digite seu login...">
                        <input type="email" name="email" id="email" placeholder="Digite seu email...">
                        <input type="password" name="senha" id="senha" placeholder="Digite sua senha...">
                        <input type="password" name="confirma-senha" id="confirma-senha"
                            placeholder="Confirme sua senha..." oninput="validaSenha(this)">
                        <input type="submit" value="Cadastrar">
                    </div>
                </form>

            </section>

            <!--Coluna com tabela-->
            <section class="coluna">
                <h2>Segunda Coluna</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Login</th>
                            <th>Email</th>
                            <th>Senha</th>
                            <th>Confirmação de senha</th>
                        </tr>
                    </thead>
                    <tbody id="tabela">

                    </tbody>
                </table>
            </section>

        </article>

        <!--Rodapé da página-->
        <footer>
            <p class="flex">Entre em contato:<br>paulo.munhoz@aluno.unincor.edu.br</p>
            <hr width="30%" color="#f0f0f0">
            <p class="txt-center">&copy;Copyright Paulo Munhoz - 7º Período CPU</p>
        </footer>
    </main>


</body>

</html>